<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #16213E;
      color: white;
      height: 100vh;
    }
    .tictactoe{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* display: flex;
      flex-direction: row; */
      flex-wrap: wrap;
      width: 600px;
      height: 600px;
      margin: 2rem auto;
    }

    .tictactoe .column{
      width: 200px;
      height: 200px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tictactoe .column:hover{
      cursor: pointer;
      background-color: #20305b;

    }
  </style>

</head>
<body>
  <div class="tictactoe">
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
    <div class="column" ></div>
  </div>
  <script src="./js/tictactoe.js"></script>
</body>
</html>